# 202504project

./: pom.xml
.smarttomcat/ioc-di-demo/conf/: context.xml  server.xml
src/main/java/com/example/ioc/: IocApplication.java  Main.java  MainApp.java  TestApp.java  TestAppConfig.java
src/main/java/com/example/ioc/aspect/: LoggingAspect.java
src/main/java/com/example/ioc/common/: ApiResponse.java
src/main/java/com/example/ioc/config/: AppConfig.java  Utf8Filter.java
src/main/java/com/example/ioc/controller/: ArticleController.java  BoardController.java  GlobalExceptionHandler.java  JsonDemoController.java  MemberController.java  MemoController.java  MemoRestController.java  MemoRestViewController.java  MessageController.java  NoteController.java  PostController.java  RestBoardController.java  TestController.java  TodoController.java
src/main/java/com/example/ioc/dao/: ArticleDao.java  BoardDao.java  BoardDaoInterface.java  BoardDaoJdbcTemplateImpl.java  BoardDao_ManualJdbc.java  RestBoardDao.java
src/main/java/com/example/ioc/domain/: Member.java  Order.java  Post.java  Reply.java
src/main/java/com/example/ioc/dto/: MemberDto.java  MemoRest.java  PostDto.java  ReplyDto.java  RestBoardDto.java
src/main/java/com/example/ioc/entity/: BoardEntity.java  MemberEntity.java  PostEntity.java  RestBoard.java
src/main/java/com/example/ioc/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ioc/mapper/: RestBoardMapper.java
src/main/java/com/example/ioc/repository/: BoardRepository.java  MemberRepository.java  MemoRepository.java  MemoRestRepository.java  NoteRepository.java  OrderRepository.java  PostRepository.java  ReplyRepository.java  RestBoardRepository.java  TodoRepository.java
src/main/java/com/example/ioc/service/: ArticleService.java  EmailService.java  HelloService.java  MemberService.java  MemoRestService.java  MemoService.java  MessageService.java  NoteService.java  PostService.java  RestBoardService.java  SmsService.java  TodoService.java
src/main/java/com/example/ioc/vo/: Article.java  Board.java  RestBoard.java  UserInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/spring/: root-context.xml
src/main/webapp/: json-test.html  post-form.html  restboard-list.html  restboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  memo-rest.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
src/test/java/com/example/ioc/controller/: MemberControllerTest.java
src/test/java/com/example/ioc/repository/: MemberRepositoryTest.java
src/test/java/com/example/ioc/service/: MemberServiceTest.java
